## Problema 1
(setq x 20)
(print x)


## Problema 2
(setq x (+ 10 (* 3 3) 2 (+ 20 (- 10 5)) ))
(print x)


## Problema 3
(setq a 10)
(setq b 6)
(setq c 5)
  (cond 
    ((AND (>= a b) (>= a c)) (print a))
    ((AND (>= b a) (>= b c)) (print b))
    (T (print c)))

  (cond
    ((AND (>= a b) (>= a c)) (print a))
    ((AND (>= b a) (>= b c)) (print b))
    (T (print c)))
	
	
## Problema 4
(defun solucion-cuadratica (a b c esX1)
  (setq discriminante (- (* b b) (* 4 a c)))
  (setq raiz-discriminante (sqrt discriminante))
  (setq x1 (/ (+ (- b) raiz-discriminante) (* 2 a)))
  (setq x2 (/ (- (- b) raiz-discriminante) (* 2 a)))
  (cond
    (esX1 x1)
    (t x2)))

;; Ejemplo de uso
(solucion-cuadratica 1 -3 2 t)  ;; Devuelve 2.0 (X1)
(solucion-cuadratica 1 -3 2 nil)  ;; Devuelve 1.0 (X2)

## Problema 5
(defun factorial (n)
  (cond
    ((= n 0) 1)
    (t (setq resultado (* n (factorial (- n 1))))
       resultado)))

;; Ejemplo de uso
(factorial 5)  ;; Devuelve 120